# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_9rEe8doIJDcF@ep-twilight-recipe-adydq0r4-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# JWT Secret (en producción debe ser más seguro)
JWT_SECRET=streamflix_admin_secret_key_2024

# Server Configuration
PORT=3001
NODE_ENV=development

# Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin