# Variables de entorno para producción en Vercel

# Base de datos PostgreSQL (Neon)
DATABASE_URL=postgresql://neondb_owner:npg_9rEe8doIJDcF@ep-twilight-recipe-adydq0r4-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# JWT Secret para autenticación (cambiar en producción)
JWT_SECRET=streamflix_production_secret_key_2024_very_secure_token

# Configuración del servidor
NODE_ENV=production
PORT=3000

# Credenciales admin (cambiar después del primer despliegue)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin